# rebind the <prefix> to Ctrl + s
unbind C-b
set -g prefix C-s

# set <prefix> r to reload the tmux configuration file
unbind r
bind r source-file ~/.tmux.conf

# rebind the select-pane command to <prefix> + s
unbind ^S
bind ^S select-pane -t :.+

# horizontal split: <prefix> h
unbind h
bind h split-window -v

# vertical split: <prefix> v
unbind v
bind v split-window -h

# set <prefix> k to kill the current session
unbind k
bind k kill-session

# set <prefix> o to enter the `command-prompt` mode
unbind o
bind o command-prompt

# set <prefix> m to maximize/minimize current pane
unbind m
bind m resize-pane -Z

# set <prefix> + j to clear the scrollback buffer
unbind j
bind j send-keys C-l \; run-shell 'sleep 0.1' \; clear-history

# enable powerline symbols
set -g @dracula-show-powerline true

# enable mouse support
set -g mouse on

# move the status bar to the top of the screen
set -g status-position top

# start tab numbering from 1
set -g base-index 1
# start pane numbering from 1
set -g pane-base-index 1

# set up tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# set Ctrl + h and Ctrl + l to cycle between vim and tmux panes
bind-key -n C-h run-shell "vim-tmux-cycle -"
bind-key -n C-l run-shell "vim-tmux-cycle +"

# tmux-yank configuration
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# dracula configuration
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'git time network network-ping ram-usage battery'
set -g @dracula-battery-colors 'red dark_gray'
set -g @dracula-network-ping-colors 'green dark_gray'
set -g @dracula-network-colors 'green dark_gray'
set -g @dracula-time-colors 'dark_gray white'
set -g @dracula-git-colors 'white dark_gray'
set -g @dracula-ping-rate 1
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false

# tmux server continuous saving and restoration after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '0.125'

# automatic naming of windows
set -g @plugin 'ofirgall/tmux-window-name'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
