{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": {
      "left": 1
    }
  },

  "modules": [
    {
      "type": "title",
    },
    {
      "type": "separator"
    },

    {
      "type": "os",
      "keyColor": "magenta"
    },
    {
      "type": "host",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "keyColor": "magenta"
    },
    {
      "type": "physicaldisk",
      "keyColor": "magenta"
    },

    {
      "type": "separator"
    },

    {
      "type": "uptime",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "keyColor": "magenta"
    },
    {
      "type": "weather",
      "keyColor": "magenta"
    },
    {
      "type": "wifi",
      "keyColor": "magenta"
    }
  ]
}
