{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "padding": {
      "left": 1
    }
    // "color": {
    //   "1": "#A2A947"
    // }
  },

  "display": {
    "color": {
      "separator": "#625565",
      "title": "#F79617",
      "keys": "#A24B6F",
      "output": "#966C6C"
    },
    "percent": {
      "color": {
        "green": "#A2A947",
        "yellow": "#F9C22B",
        "red": "#B33831"
      }
    }
  },

  "modules": [

    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
      "color": {
        "user": "#F79617",
        "at": "#625565",
        "host": "#F9C22B"
      }
    },

    {
      "type": "colors",
      "symbol": "circle",
    },

    { "type": "os" },
    { "type": "host" },
    { "type": "shell" },
    { "type": "wm" },
    { "type": "terminal" },
    { "type": "cpu" },
    { "type": "gpu" },
    { "type": "physicaldisk" },
    { "type": "swap" },

    {
      "type": "separator",
      "outputColor": "#625565"
    },

    { "type": "packages" },
    { "type": "display" },
    { "type": "localip" },

    {
      "type": "separator",
      "outputColor": "#625565"
    },

    { "type": "uptime" },
    { "type": "memory" },
    { "type": "disk" },
    { "type": "battery" },
    { "type": "wifi" }

  ]
}

