// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "modules-left": [
      "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "network",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}:{icon}",
      "format-icons": {
          "default": " ",
          "active": " ",
      }
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [" ", " ", " "],
    },
  },
  "memory": {
      "format": "  {used:.1f}/{total:.1f} GiB",
      "interval": 1,
  },
  "network": {
      "format-wifi": "󰖩  {essid}",
      "format-ethernet": "  Ethernet",
      "format-disconnected": "󰤮 ",
      "interval": 1,
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󱐋 {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      "interval": 60,
  },
  "clock": {
      "format": " {:%d/%m/%Y  %H:%M:%S}",
      "interval": 1,
  }
}
