// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "modules-left": [
      "hyprland/workspaces",
  ],
  "modules-center": [
      "hyprland/window"
  ],
  "modules-right": [
      "pulseaudio",
      "network",
      "battery",
      "clock"
  ],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}: {icon}",
      "format-icons": {
          "default": "",
          "active": ""
      }
  },
  "clock": {
      "format": "  {:%Y-%m-%d}"
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󱐋 {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
  },
  "network": {
      "format-wifi": "󰖩  {essid}: ({signalStrength}%)",
      "format-ethernet": " ",
      "format-disconnected": "󰤮 ",
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [" ", " ", " "]
    },
  }
}
