$background = rgb(40, 42, 54)
$backgroundAlpha = 282a36

$selection = rgb(68, 71, 90)
$selectionAlpha = 44475a

$foreground = rgb(248, 248, 242)
$foregroundAlpha = f8f8f2

$comment = rgb(98, 114, 164)
$commentAlpha = 6272a4

$cyan = rgb(139, 233, 253)
$cyanAlpha = 8be9fd

$green = rgb(80, 250, 123)
$greenAlpha = 50fa7b

$orange = rgb(255, 184, 108)
$orangeAlpha = ffb86c

$pink = rgb(255, 121, 198)
$pinkAlpha = ff79c6

$purple = rgb(189, 147, 249)
$purpleAlpha = bd93f9

$red = rgb(255, 85, 85)
$redAlpha = ff5555

$yellow = rgb(241, 250, 140)
$yellowAlpha = f1fa8c
