general {

  lock_cmd = pidof hyprlock || hyprlock

}

listener {
    timeout = 150
    on-timeout = $HOME/.hyprland/brightness_fade.sh --fade-out 25% 250
    on-resume = $HOME/.hyprland/brightness_fade.sh --fade-in 100% 1000
}

listener {

  timeout = 300
  on-timeout = loginctl lock-session

}

listener {
    timeout = 600
    on-timeout = $HOME/.hyprland/brightness_fade.sh --fade-out 1% 250
}


