source = $HOME/.config/hypr/dracula.conf

$font = Hack Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false
  ignore_empty_input = false
  screencopy_mode = 0
}

# BACKGROUND
background {
  monitor = 
  path = screenshot
  color = $background
  blur_passes = 4
  blur_size = 1
}

# LAYOUT
label {
  monitor =
  text = <b>Layout: $LAYOUT</b>
  color = $foreground
  font_size = 16
  font_family = $font
  position = 40, -40
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font
  position = -40, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font
  position = -40, -140
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = 
  size = 100
  rounding = -1
  border_size = 4
  border_color = $foreground
  position = 0, 10%
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = 
  size = 20%, 5%
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = true
  outer_color = $cyan $green 45deg
  inner_color = rgba(0, 0, 0, 0.0)
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = <span foreground="##$foregroundAlpha"><i>  Logged in as </i><span foreground="##$cyanAlpha">$USER</span></span>
  rounding = -1
  hide_input = false
  check_color = $orange $yellow 120deg
  fail_color = $orange $red 40deg
  fail_text = <i>$FAIL <b>(Attempt: $ATTEMPTS)</b></i>
  position = 0, 0
  capslock_color = $cyan $orange 120deg
  numlock_color = $cyan $yellow 120deg
  bothlock_color = $cyan $red 120deg
  invert_numlock = true
  halign = center
  valign = center
}

